
DATABASE_URL=postgresql://postgres:kerrickisfat@db.vyilbkglphoremtlkjfb.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aWxia2dscGhvcmVtdGxramZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzA4NTQsImV4cCI6MjA3ODU0Njg1NH0.-sR6L-Vs5bsrmQQj85OknDV4Ef2xuq2wY2jwl7SFoqY
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here
JWT_SECRET=rkwX5vA/cRpu9WJRg02+OuEpEskxofadFqUgCWoFYDS5jARn5e+x+0FHoQTthlP5NANPsl85pauvQQDStDHerg==
PORT=3000
